# HanumanChalisaAarti

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanumanJi/hanumanChalisa/: AdInterstitial.java  HClyrics.java  HanumanChalisaActivity.java  NetworkStateReceiver.java
app/src/main/java/com/hanumanJi/jai/: Aarti.java  AartiLyrics.java  MainActivity.java  NormalChalisa.java  SplashScreen.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/layout/: activity_main.xml  ad_interstitial.xml  frag_aarti_english.xml  frag_aarti_hindi.xml  fragment_card_back.xml  fragment_card_front.xml  hanuman_chalisa.xml  hc_meaning_hindi.xml  media_play_aarti.xml  media_play_normal.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
