<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1A"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.3"
        android:background="#f8ecc2"
        android:src="@drawable/hanuman_aarti" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@android:color/darker_gray"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <ImageButton
            android:id="@+id/imageButton3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="14dp"
            android:onClick="forward"
            android:src="@android:drawable/ic_media_ff" />

        <ImageButton
            android:id="@+id/imageButton4A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageButton2A"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/imageButton2A"
            android:onClick="rewind"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/imageButton2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton1A"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/imageButton1A"
            android:onClick="pause"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/imageButton1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton3A"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageButton3A"
            android:onClick="play"
            android:src="@android:drawable/ic_media_play" />

        <SeekBar
            android:id="@+id/seekBar1A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton3A"
            android:layout_toLeftOf="@+id/textView2A"
            android:layout_toRightOf="@+id/textView1A" />

        <TextView
            android:id="@+id/textView1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageButton3A"
            android:layout_alignTop="@+id/seekBar1A"
            android:text="@string/inital_Time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageButton4A"
            android:layout_alignTop="@+id/seekBar1A"
            android:text="@string/inital_Time"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</LinearLayout>